server.port=8081
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# MySQL set
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/20210117?serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/20210117?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=비밀번호
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
